<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Step 2 : Educational Details</title>
<script type="text/javascript">

function chkEmpty()
{
	//alert("Hello");
if (document.frmReg.graduation.value == "Select Graduation") {alert("Please select valid graduation stream");}
else if (document.frmReg.percentage.value == "") {alert("Please fill valid percentage");}
else if (document.frmReg.year.value == "") {alert("Please fill valid graduation year");}
else if (document.frmReg.project.value == "") {alert("Please fill valid graduation project");}
else if (document.frmReg.technology.value == "Select Technology") {alert("Please select valid technology");}

else {
alert("Your Registration is successfully done");

}
}

</script>
</head>
<body>
	<h4 style="font-family: Calibri;" align="center">Education Details</h4>
	<form name="frmReg">

		<table align="center"
			style="font-family: Calibri; box-shadow: 5px 5px 5px 5px cyan;">
			<h4 style="font-family: Calibri;" align="center">Graduation
				Details :</h4>
			<tr>
				<td align="left">*Graduation Stream :</td>
				<td><select name="graduation">
						<option value="Select Graduation" selected>Select
							Graduation</option>
						<option value="Computer Engineering">Computer Engineering</option>
						<option value="Electircal Engineering">Electrical
							Engineering</option>
						<option value="Electronix Engineering">Electronix
							Engineering</option>
						<option value="Chemical Engineering">Chemical Engineering</option>
				</select></td>

			</tr>
			<tr>
				<td align="right">*Percentage :</td>
				<td><input type="text" id="percentage" name="perc" /></td>
			</tr>


			<tr>
				<td align="right">*Passing Year :</td>
				<td><input type="text" id="year" name="gyear" /></td>
			</tr>

			<tr>
				<td align="right">*Project :</td>
				<td><input type="text" id="project" name="gpro" /></td>
			</tr>

			<tr>
				<td align="left">*Technology Used :</td>
				<td><select name="technology">
						<option value="Select Technology" selected>Select
							Technology</option>
						<option value="Java">Java</option>
						<option value="Algorithms">Algorithms</option>
						<option value="Data Structures">Data Structures</option>
						<option value="Android">Android</option>
						<option value="Other">Other</option>
				</select></td>
			</tr>


			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="btnSubmit" value="Register Me" onclick=chkEmpty()>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</tr>

		</table>

	</form>
</body>
</html>