<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Step 1: Personal Details</title>

<script type="text/javascript">
	function chkEmpty() {
		var mob = /^[7-9]{1}[0-9]{9}$/;
		var email = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

		if (document.getElementById("firstName").value == "") {
			alert("Please fill the First Name");
		} else if (document.frmReg.lastName.value == "") {
			alert("Please fill the Last Name");
		} else if (document.frmReg.emailId.value == "") {
			alert("Please fill the Email id");
		} else if (email.test(document.frmReg.emailId.value) == false) {
			alert("Please fill the Email");
		} else if (document.frmReg.number.value == "") {
			alert("Please fill valid Contact number");
		}

		else if (mob.test(document.frmReg.number.value) == false) {
			alert("Please fill valid number");
		}

		else if (document.frmReg.address1.value == "") {
			alert("Please fill valid first address line");
		} else if (document.frmReg.address2.value == "") {
			alert("Please fill valid second address line");
		} else if (document.frmReg.city.value == "Select City") {
			alert("Please fill correct City");
		} else if (document.frmReg.state.value == "Select State") {
			alert("Please fill correct State");
		}

		else {
			alert("Personal details are validated");
			window.location = 'EducationalDetails.html';
			
		}
	}
</script>
</head>
<body onclick="myFunction()">
<h2 style="font-family:Calibri;" align="center">Educational Loan Registration</h2>
<h3 style="font-family:Calibri;" align="center">Please fill the below forms for applying to Educational Loan.</h3>
<h4 style="font-family:Calibri;" align="center">Step 1: Personal Details</h4>
<h4 style="font-family:Calibri;" align="center">Fields marked with (*) are mandatory</h4>
       <form name="frmReg">

	   <table  align="center" style="font-family:Calibri;box-shadow:5px 5px 5px 5px cyan;" >
            
          <tr>
                <td align="left" >*First Name : </td>
                <td><input type="text" class="Format1" id ="firstName" name="fname" /></td>
            </tr>
			<tr>
                <td align="left">*Last Name :</td>
                <td align="left"><input type="text" id ="lastName" name="lname"/></td>
            </tr>
			 			<tr>
                <td align="left">*Email :</td>
                <td><input type="text" id ="emailId" name="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/></td>
            </tr>
            	
			<tr>
                <td align="left">*Contact no.:</td>
                <td><input type="text" name="contactNumber" id ="number"   pattern="[789][0-9]{9}"/></td>
            </tr>
			<tr>
                <td align="left">*Address Line 1:</td>
                <td><input type="text" name="addressLine1" id ="address1" /></td>
			</tr>
			<tr>
				<td align="left">*Address Line 2 : </td>
				<td><input type="text" name="addressLine2" id ="address2" /></td>
			</tr>
			
			<tr>
	            <td align="left">*City : </td>
	            <td><select  name="city">
					  <option value="Select City" selected>Select City</option>
					  <option value="Pune">Pune</option>
					  <option value="Bangalore">Bangalore</option>
					  <option value="Chennai">Chennai</option>
					   <option value="Hyderabad">Hyderabad</option>
				</select></td>
	        </tr>
			<tr>
	            <td align="left">State : </td>
	            <td align="left"><select  name="state">
					  <option value="Select State" selected>Select State</option>
					<option value="Maharashtra">Maharashtra</option>	
					  <option value="Karnataka">Karnataka</option>
					  <option value="Tamilnadu">Tamil Nadu</option>
					  <option value="Telangana">Telangana</option>
					   
				</select></td>
	        </tr>
                
			<tr>
                <th colspan="2"><button type="button" id = "next" onclick="chkEmpty()">Next</button> <br> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</th>
            </tr>
           </table>

       </form>
    </body>
</html>